
const products = [
  {
    id: "RB000010",
    name: "NanoMech Model-541",
    category: "Motors",
    brand: "MechaX",
    basePrice: 439.6,
    currency: "USD",
    stock: 483,
    regionStock: "UK warehouse: 31 units",
    leadTime: "3 days",
    badge: "Trending for AMR",
    specs: ["48V", "2.1 Nm", "CANopen"],
  },
  {
    id: "RB000008",
    name: "RoboTech Series-926",
    category: "Sensors",
    brand: "RoboTech",
    basePrice: 263.95,
    currency: "USD",
    stock: 515,
    regionStock: "EU warehouse: 84 units",
    leadTime: "5 days",
    badge: "Low latency I/O",
    specs: ["IP67", "24V", "Industrial"],
  },
  {
    id: "RB000004",
    name: "MechaX Model-678",
    category: "Controllers",
    brand: "AutoBotics",
    basePrice: 10.5,
    currency: "USD",
    stock: 99,
    regionStock: "US warehouse: 12 units",
    leadTime: "7 days",
    badge: "Low stock",
    specs: ["Compact", "DIN mount", "EtherCAT"],
  },
  {
    id: "RB000007",
    name: "NanoMech Series-749",
    category: "Grippers",
    brand: "NanoMech",
    basePrice: 412.78,
    currency: "USD",
    stock: 898,
    regionStock: "UK warehouse: 56 units",
    leadTime: "2 days",
    badge: "Popular in UK",
    specs: ["6 kg payload", "24V", "ROS 2"],
  },
];